{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "notes",
	"compatibility_date": "2025-09-24",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"kv_namespaces": [
		{
			"binding": "TEMPLATE_CACHE",
			"id": "02edc342e48e4ed9a35936f2c3be8819"
		}
	],
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true
		}
	},
	"ratelimits": [
		{
			"name": "MY_RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 100,
				"period": 60
			}
		}
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "d5c94d75ea164c9eb915948fa6022867",
			"remote": true
		}
	]
}
